# architecture-lab

./: .gitignore  README.md
hexagonal-architecture/: .gitignore  README.md  pom.xml
hexagonal-architecture/hexagonal-architecture/: pom.xml
hexagonal-architecture/hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/: App.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/: App.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/application/controller/: DossierController.java  DossierExportController.java  ProductController.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/application/dto/: DossierDTO.java  ProductDTO.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/application/mapper/: DossierMapper.java  ProductMapper.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/application/service/: DossierApplicationService.java  ProductApplicationService.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/domain/exception/: DossierNotFoundException.java  ProductNotFoundException.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/domain/model/: Dossier.java  Product.java  StatutDossier.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/domain/port/: DossierRepositoryPort.java  DossierServicePort.java  ProductRepositoryPort.java  ProductServicePort.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/domain/service/: DossierServiceImpl.java  ProductServiceImpl.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/infrastructure/config/: BatchConfig.java  PersistenceConfig.java  SwaggerConfig.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/infrastructure/controller/: BatchController.java  HealthCheckController.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/infrastructure/entity/: DossierEntity.java  ProductEntity.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/infrastructure/exception/: GlobalExceptionHandler.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/infrastructure/export/: ExcelExportAdapter.java  ExportScheduler.java  PdfExportAdapter.java
hexagonal-architecture/src/main/java/com/architecturelab/hexagonal/infrastructure/repository/: DossierJpaRepository.java  DossierRepositoryAdapter.java  ProductJpaRepository.java  ProductRepositoryAdapter.java
hexagonal-architecture/src/main/resources/: application.properties  products.csv  schema-mysql.sql
hexagonal-architecture/src/test/java/com/architecturelab/hexagonal/: AppTest.java
hexagonal-architecture/src/test/java/com/architecturelab/hexagonal/application/: ProductControllerTest.java
hexagonal-architecture/src/test/java/com/architecturelab/hexagonal/domain/: ProductServiceTest.java
layered-architecture/: README.md  docker-compose.yml  pom.xml
layered-architecture/src/main/java/com/architecturelab/layered/: LayeredArchitectureApplication.java
layered-architecture/src/main/java/com/architecturelab/layered/controller/: ProductController.java
layered-architecture/src/main/java/com/architecturelab/layered/dto/: ProductDTO.java  ProductMapper.java  ProductMapperImpl.java
layered-architecture/src/main/java/com/architecturelab/layered/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ValidationExceptionHandler.java
layered-architecture/src/main/java/com/architecturelab/layered/model/: Product.java
layered-architecture/src/main/java/com/architecturelab/layered/repository/: ProductRepository.java
layered-architecture/src/main/java/com/architecturelab/layered/service/: ProductService.java
layered-architecture/src/main/resources/: application.properties
layered-architecture/src/test/java/com/architecturelab/layered/: LayeredArchitectureApplicationTests.java
layered-architecture/src/test/java/com/architecturelab/layered/controller/: ProductControllerTest.java
